<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1282</width>
    <height>777</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLabel" name="lab_video">
    <property name="geometry">
     <rect>
      <x>630</x>
      <y>630</y>
      <width>51</width>
      <height>21</height>
     </rect>
    </property>
    <property name="maximumSize">
     <size>
      <width>16777215</width>
      <height>50</height>
     </size>
    </property>
    <property name="text">
     <string>0%</string>
    </property>
   </widget>
   <widget class="myVideoWidget" name="wgt_video" native="true">
    <property name="geometry">
     <rect>
      <x>9</x>
      <y>-1</y>
      <width>701</width>
      <height>591</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>410</width>
      <height>200</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>16777215</width>
      <height>16777215</height>
     </size>
    </property>
    <property name="palette">
     <palette>
      <active>
       <colorrole role="Base">
        <brush brushstyle="SolidPattern">
         <color alpha="255">
          <red>255</red>
          <green>255</green>
          <blue>255</blue>
         </color>
        </brush>
       </colorrole>
       <colorrole role="Window">
        <brush brushstyle="SolidPattern">
         <color alpha="255">
          <red>0</red>
          <green>0</green>
          <blue>0</blue>
         </color>
        </brush>
       </colorrole>
      </active>
      <inactive>
       <colorrole role="Base">
        <brush brushstyle="SolidPattern">
         <color alpha="255">
          <red>255</red>
          <green>255</green>
          <blue>255</blue>
         </color>
        </brush>
       </colorrole>
       <colorrole role="Window">
        <brush brushstyle="SolidPattern">
         <color alpha="255">
          <red>0</red>
          <green>0</green>
          <blue>0</blue>
         </color>
        </brush>
       </colorrole>
      </inactive>
      <disabled>
       <colorrole role="Base">
        <brush brushstyle="SolidPattern">
         <color alpha="255">
          <red>0</red>
          <green>0</green>
          <blue>0</blue>
         </color>
        </brush>
       </colorrole>
       <colorrole role="Window">
        <brush brushstyle="SolidPattern">
         <color alpha="255">
          <red>0</red>
          <green>0</green>
          <blue>0</blue>
         </color>
        </brush>
       </colorrole>
      </disabled>
     </palette>
    </property>
    <property name="autoFillBackground">
     <bool>true</bool>
    </property>
    <widget class="QWidget" name="gridLayoutWidget">
     <property name="geometry">
      <rect>
       <x>-40</x>
       <y>0</y>
       <width>1191</width>
       <height>741</height>
      </rect>
     </property>
     <layout class="QGridLayout" name="gridLayout"/>
    </widget>
   </widget>
   <widget class="myVideoSlider" name="sld_video">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>610</y>
      <width>701</width>
      <height>20</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>410</width>
      <height>0</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>16777215</width>
      <height>20</height>
     </size>
    </property>
    <property name="maximum">
     <number>100</number>
    </property>
    <property name="orientation">
     <enum>Qt::Horizontal</enum>
    </property>
   </widget>
   <widget class="QWidget" name="layoutWidget">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>690</y>
      <width>721</width>
      <height>31</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QPushButton" name="btn_open">
       <property name="maximumSize">
        <size>
         <width>100</width>
         <height>25</height>
        </size>
       </property>
       <property name="text">
        <string>打开文件</string>
       </property>
       <property name="icon">
        <iconset>
         <normaloff>resoureces/images/folder-open.png</normaloff>resoureces/images/folder-open.png</iconset>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="btn_play">
       <property name="maximumSize">
        <size>
         <width>100</width>
         <height>25</height>
        </size>
       </property>
       <property name="text">
        <string>播放</string>
       </property>
       <property name="icon">
        <iconset>
         <normaloff>resoureces/images/play2.png</normaloff>resoureces/images/play2.png</iconset>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="btn_stop">
       <property name="maximumSize">
        <size>
         <width>100</width>
         <height>25</height>
        </size>
       </property>
       <property name="text">
        <string>暂停</string>
       </property>
       <property name="icon">
        <iconset>
         <normaloff>resoureces/images/pause.png</normaloff>resoureces/images/pause.png</iconset>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="horizontalSpacer">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QPushButton" name="btn_volume">
       <property name="text">
        <string>音量</string>
       </property>
       <property name="icon">
        <iconset>
         <normaloff>resoureces/images/volume-high.png</normaloff>resoureces/images/volume-high.png</iconset>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="lab_audio">
       <property name="text">
        <string>volume:100%</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QSlider" name="sld_audio">
       <property name="minimumSize">
        <size>
         <width>100</width>
         <height>0</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>150</width>
         <height>20</height>
        </size>
       </property>
       <property name="value">
        <number>99</number>
       </property>
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QPushButton" name="btn_convert_video_to_audio">
    <property name="geometry">
     <rect>
      <x>902</x>
      <y>357</y>
      <width>111</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>转换为音频</string>
    </property>
    <property name="icon">
     <iconset>
      <normaloff>resoureces/images/convertToAudio.png</normaloff>resoureces/images/convertToAudio.png</iconset>
    </property>
   </widget>
   <widget class="QPushButton" name="btn_convert_audio_to_text">
    <property name="geometry">
     <rect>
      <x>902</x>
      <y>627</y>
      <width>111</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>转换为文本</string>
    </property>
    <property name="icon">
     <iconset>
      <normaloff>resoureces/images/convertToText.png</normaloff>resoureces/images/convertToText.png</iconset>
    </property>
   </widget>
   <widget class="QListWidget" name="Video_listWidget">
    <property name="geometry">
     <rect>
      <x>730</x>
      <y>40</y>
      <width>281</width>
      <height>311</height>
     </rect>
    </property>
   </widget>
   <widget class="QListWidget" name="audio_listWidget">
    <property name="geometry">
     <rect>
      <x>730</x>
      <y>390</y>
      <width>281</width>
      <height>231</height>
     </rect>
    </property>
   </widget>
   <widget class="QListWidget" name="Text_listWidget">
    <property name="geometry">
     <rect>
      <x>1020</x>
      <y>40</y>
      <width>256</width>
      <height>311</height>
     </rect>
    </property>
   </widget>
   <widget class="QPushButton" name="btn_Annotation">
    <property name="geometry">
     <rect>
      <x>1180</x>
      <y>360</y>
      <width>93</width>
      <height>28</height>
     </rect>
    </property>
    <property name="text">
     <string>进入标注</string>
    </property>
    <property name="icon">
     <iconset>
      <normaloff>resoureces/images/judge .png</normaloff>resoureces/images/judge .png</iconset>
    </property>
   </widget>
   <widget class="QWidget" name="layoutWidget">
    <property name="geometry">
     <rect>
      <x>731</x>
      <y>11</y>
      <width>493</width>
      <height>30</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout_2">
     <item>
      <widget class="QPushButton" name="btn_upload_video">
       <property name="text">
        <string>选择文件</string>
       </property>
       <property name="icon">
        <iconset>
         <normaloff>resoureces/images/uploadFIle.png</normaloff>resoureces/images/uploadFIle.png</iconset>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="btn_extract_text">
       <property name="text">
        <string>视频文字提取</string>
       </property>
       <property name="icon">
        <iconset>
         <normaloff>resoureces/images/convertToText.png</normaloff>resoureces/images/convertToText.png</iconset>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="frame_time_label">
       <property name="text">
        <string>帧分隔时间：</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="frame_time_edit"/>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1282</width>
     <height>26</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <customwidgets>
  <customwidget>
   <class>myVideoWidget</class>
   <extends>QWidget</extends>
   <header>myVideoWidget.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>myVideoSlider</class>
   <extends>QSlider</extends>
   <header>myvideoslider.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
